<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas absoluats 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            
            /* shorthand font 

            style - weight -  size - family (ordem correta)
            */

            font: italic normal 1em 'Arial';
            
            
            /* 
            weight (peso), width (largura), height (altura) 
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae omnis unde nesciunt dolor corrupti perferendis architecto, dolores provident cumque animi laborum nemo rem similique ratione praesentium inventore tempore temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita magni ex numquam tenetur necessitatibus? Magni nobis quam enim esse quasi saepe molestiae, tenetur atque nulla natus, minus eum quae vitae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem at nihil obcaecati nostrum commodi debitis est nemo, laborum autem sequi. Ipsa sit tempora vel at dolor, ipsam optio porro doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam praesentium iure in distinctio eveniet, ab quaerat asperiores. Porro voluptatum architecto ea nihil veritatis tenetur repellat recusandae unde, laboriosam reiciendis.</p>
    
</body>
</html>