<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 900px;
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 1500px 1000px;
        }
        div.bloco {
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            width: 500px;
            margin: 10px;
        }
        div {
            text-align: center;
        }
        div#b1 {
            background-image: linear-gradient(to bottom, red, blue);
        }
        div#b2{
            background-image: linear-gradient(to bottom, rgb(4, 184, 4), purple);
        }
        div#b3 {
            background-image: linear-gradient(to bottom, blue, purple);
        }
    </style>
</head>
<body>
    <h1>testando</h1>
    <div class="bloco" id="b1">B1</div>
    <div class="bloco" id="b2">B2</div>
    <div class="bloco" id="b3">B3</div>
</body>
</html>