<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        a.Menu{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover {
            border-radius: 10px;
            border-style: solid;
            color: red;
            padding: 3px;
            margin: 5px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: grey;
        }
        header {
            background-color: rgb(5, 5, 121);
            text-align: center;
            padding: 10px;
            border-radius: 13px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            box-shadow: 2px 3px 7px 0px black;
        }
        #logo {
             color: white;
             text-align: center;
             margin-top: 5px;
        }
        nav{
            text-align: center;
    
        }
        .Menu {
            margin: 15px;

        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
        p {
            text-align: justify;
            background-color: rgb(150, 150, 150);
            border-radius: 8px 20px;
            border-style: solid;
            border-width: 2px;
            padding: 10px;
            box-shadow: 1px 2px 6px 0px black;
        }
        h2:hover {
            text-decoration: underline;

        }
        


    </style>
</head>
<body>
    <header>
        <h1 id="logo">Vortex Resell</h1>
        <nav>
            <a class="Menu" href="#">Menu</a>
            <a class="Menu" href="#">Produtos</a>
            <a class="Menu" href="#">Contato</a>
            <a class="Menu" href="#">Loja Física</a>
        </nav>
    </header>

    <main>
        <section id="produtos">
            <ul>
                <li><a href="#">Tenis</a></li>
                <li><a href="#">Vesturaio</a></li>
                <li><a href="#">Acessórios</a></li>
            </ul>
        </section>

        <h2>Tenis</h2>
        <article><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim exercitationem omnis iste, corporis ipsum maiores iusto quae officia voluptate aperiam, est repudiandae! Deleniti quam placeat magnam fuga explicabo facilis aliquid.</p></article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed deserunt illum dignissimos nam quibusdam tempore blanditiis tenetur, labore similique obcaecati eius sit. Error incidunt reprehenderit eaque doloribus. Magni, ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quis. Sed ratione ea voluptatibus sunt expedita qui vel magnam ab nobis id, error dolorem ex laudantium voluptate perferendis in autem.</p>
        <h2>Vestuairo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio fuga ad quis perferendis accusantium, adipisci maiores nesciunt quo quod aperiam vitae quaerat ea voluptatibus doloremque porro delectus natus est! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis totam tempora quia quasi perspiciatis, incidunt neque doloremque, ipsa consequuntur error velit dolor impedit ullam! Tenetur natus eligendi dolor quibusdam.</p>
        <h2>Nossa História</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, repellat natus reiciendis molestiae nostrum cumque suscipit eligendi, excepturi necessitatibus eum consequatur perferendis! Aut dicta deleniti recusandae, necessitatibus tenetur quasi incidunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident reprehenderit voluptates temporibus molestias omnis magni quidem ea autem deleniti, sint quia esse possimus placeat ducimus quis ipsa dolores! Autem, recusandae.</p>
    </main>

    <footer>
        &copy; 2023 Todos os direitos reservados por Vortex Resell
    </footer>


</body>
</html>