<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        : = pseudo-classe
        :: = pseudo-elemento
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: rgb(168, 0, 0);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }
        ul {
            list-style-type: circle;
        }
        a::after {
            content: '[Link]';
            color: black;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>



    </ul>
</body>
</html>