<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
        }
        

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Título 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur labore commodi repellendus libero asperiores blanditiis accusamus dicta nihil, vero enim maiores similique distinctio est laboriosam ad et ducimus iure?</p>
    <h1>Subtítulo</h1>
    <h2>Título 2.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus optio inventore nam recusandae ut molestiae cupiditate tempore saepe voluptas, vitae, labore excepturi totam nobis ipsam deserunt, ducimus tenetur laboriosam sunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis deserunt iste, facilis quaerat accusamus dolorem cupiditate repellendus ipsa ipsum assumenda, obcaecati quae ab autem quisquam architecto in dolores itaque rem.</p>
</body>
</html>