<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'Aurora';
        src: url(fontes/AURORA-PRO.otf) format('opentype');
       }

       @font-face {
            font-family: 'Olondona';
            src: url(fontes/Olondona.otf);
            font-style: normal;
            font-weight: bolder;
            font-size: 1em;
        }
        
        /*
            Tipos de formato()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typography)
            -svg
        */
            
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Aurora','Times New Roman', Times, serif;
            font-size: 3em;
        }

        p {
            font-family: 'Olondona', 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto nobis doloribus tenetur unde dolorem explicabo natus dolores, dolor neque iure tempora facere possimus ipsum fugiat maxime similique culpa ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus, sint repellendus quaerat illo nam doloremque, aliquam quo reprehenderit deserunt ex ipsum placeat inventore eveniet impedit ad illum rem aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nam? Iure suscipit, temporibus sit nam rerum ab, officia et repellendus ipsum magni nemo esse a! Perferendis molestias nobis accusamus ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquid rem totam ut corrupti sunt dolores ipsum cupiditate quisquam officia ratione animi sed! Inventore, vel obcaecati. Minima suscipit aspernatur consequuntur.</p>
</body>
</html>