<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url(wallpaper001.jpg);
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            border-radius: 10px;
            
        }
        div#b1 {
            background-position: left top;
        }
        div#b2 {
            background-position: center center;
        }
        div#b3 {
            background-position: right bottom;
        }
        div#b4 {
            background-position: left center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">


    </div>
    <div class="bloco" id="b2">


    </div>
    <div class="bloco" id="b3">


    </div>
    <div class="bloco" id="b4">


    </div>
    
</body>
</html>