<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            position: relative;
            height: 800px;
            background-color: aqua;
            background-image: linear-gradient(to bottom, blue, purple);
            padding: 10px;
           
        }
        #conteudo {
        
            height: 200px;
            width: 400px;
            background-color: aqua;
            padding: 10px;
            margin: 20px;      
            text-align: justify;
            text-indent: 20px;
            border-radius: 10px;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, in laborum! Velit consectetur natus at ipsam laudantium doloribus, soluta, delectus provident commodi aspernatur sint adipisci voluptatem quia, itaque mollitia nihil!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur aliquam nulla soluta beatae commodi accusamus officia doloribus voluptate, asperiores nostrum, explicabo fuga laudantium! Sunt cum nam facere aliquid, harum repellat.</p>
        </article>
    </section>
    
</body>
</html>